{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@blowstack/ckeditor5-full-free-build": "^27.0.1",
    "@ckeditor/ckeditor5-build-classic": "^41.4.1",
    "@ckeditor/ckeditor5-vue": "^5.1.0",
    "@pinia/nuxt": "^0.11.0",
    "@primevue/themes": "^4.2.3",
    "@sidebase/nuxt-auth": "^0.7.2",
    "axios": "^1.7.8",
    "dompurify": "^3.2.4",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "moment": "^2.30.1",
    "nprogress": "^0.2.0",
    "nuxt": "^3.14.1592",
    "primevue": "^4.2.3",
    "slugify": "^1.6.6",
    "sweetalert2": "^11.14.5",
    "toastify-js": "^1.12.0",
    "vue": "latest",
    "vue-router": "latest",
    "vue3-loading-overlay": "^0.0.0",
    "vue3-tags-input": "^1.0.12",
    "vuedraggable": "^4.1.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@primevue/nuxt-module": "^4.2.3",
    "sass-embedded": "^1.81.0"
  }
}
